meta {
  name: 3. Register - Invalid Email ❌
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "invalid-email",
    "password": "password123"
  }
}

assert {
  res.status: eq 400
  res.body.detail: eq Format d'email invalide
}

script:post-response {
  console.log("✅ Invalid email format correctly rejected");
}

tests {
  test("should return 400 for invalid email", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return correct error message", function() {
    expect(res.getBody().detail).to.equal("Format d'email invalide");
  });
}
