meta {
  name: 4. Register - Password Too Short
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "short"
  }
}

assert {
  res.status: eq 400
  res.body.detail: eq Le mot de passe doit contenir au moins 8 caractères
}

script:post-response {
  console.log("✅ Short password correctly rejected");
}

tests {
  test("should return 400 for short password", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return correct error message", function() {
    expect(res.getBody().detail).to.equal("Le mot de passe doit contenir au moins 8 caractères");
  });
}
