meta {
  name: 6. Login - Success
  type: http
  seq: 6
}

post {
  url: http://localhost:8000/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "duplicate@test.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  res.body.token_type: eq bearer
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.access_token);
    console.log("✅ Login successful");
  }
}

tests {
  test("should return 200 status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should have access_token", function() {
    expect(res.getBody().access_token).to.be.a('string');
  });
  
  test("should have token_type as bearer", function() {
    expect(res.getBody().token_type).to.equal('bearer');
  });
}
