meta {
  name: 7. Logout - With Token ✅
  type: http
  seq: 7
}

post {
  url: http://localhost:8000/api/v1/auth/logout
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

assert {
  res.status: eq 200
  res.body.message: eq Déconnexion réussie
}

script:post-response {
  console.log("✅ Logout successful");
}

tests {
  test("should return 200 status code", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.equal("Déconnexion réussie");
  });
}
