meta {
  name: 8. Logout - Without Token ❌
  type: http
  seq: 8
}

post {
  url: http://localhost:8000/api/v1/auth/logout
  body: json
  auth: none
}

body:json {
  {}
}

assert {
  res.status: eq 401
  res.body.detail: eq Non authentifié
}

script:post-response {
  console.log("✅ Unauthorized access correctly blocked");
}

tests {
  test("should return 401 status code", function() {
    expect(res.getStatus()).to.equal(401);
  });
  
  test("should return unauthorized error message", function() {
    expect(res.getBody().detail).to.equal("Non authentifié");
  });
}
